@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --fontFamily: 'Roboto', sans-serif;
}
* {
    font-family: var(--fontFamily);
	box-sizing: border-box;
}

body {    
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}
header .cardFinance:first-child{
    background-image: linear-gradient( 160deg, rgb(83, 216, 134), rgb(39, 144, 148));
    color: white;
}
header .cardFinance:nth-child(2){
    background-image: linear-gradient( 160deg, rgb(255, 142, 142), rgb(151, 52, 138));
    color: white;
}
header .cardFinance:last-child{
    background-image: linear-gradient( 120deg, rgb(132, 132, 252), rgb(44, 49, 119));
    color: white;
}

header > .cardFinance {
    margin-top: 10px;
    margin-left: 20px;
    width: 260px;
    height: 80%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgb(141, 141, 141);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardFinance .title {
    display: flex;  
    justify-content: center;
    align-items: center; 
    letter-spacing: 2px;
}
.cardFinance .title img {
    width: 30px;
    height: 30px;
    margin-right: 10px;    
}
.cardFinance .title h1 {     
    font-size: 30px; 
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 30px auto;
  justify-content: center;
  align-items: center;
}

main #inputForm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
main  #inpuText {
    border: none;
    background-color: white;
    box-shadow: 0px 2px 10px rgb(141, 141, 141);
    margin-right: 10px;
    width: 200px;
    height: 25px;
    border-radius: 5px;
    outline: 0;
    padding-left: 10px;
    color: gray;
    margin: 10px;
}

main  #inputNum {
    border: none;
    background-color: white;
    box-shadow: 0px 2px 10px rgb(141, 141, 141);
    margin-right: 10px;
    width: 100px;
    height: 25px;
    border-radius: 5px;
    outline: 0;
    padding-left: 10px;
    color: gray;
}
 main #search{
    border: none;
    background-color: white;
    box-shadow: 0px 2px 10px rgb(141, 141, 141);
    margin-right: 10px;
    width: 200px;
    height: 25px;
    border-radius: 5px;
    outline: 0;
    padding-left: 10px;
    padding-right: 5px;
    color: gray;
 }

main label {
    text-shadow: 0px 1px 5px rgb(228, 225, 225);
    color: green;
    
}
main #ent, #said {
    width: 18px;
    height: 18px;

}

main #btnAdd{
    border: none;
    background-color: rgb(62, 190, 131);
    box-shadow: 0px 2px 10px rgb(141, 141, 141);
    margin-left: 10px;
    width: 85px;
    height: 25px;
    border-radius: 5px;
    outline: 0;
    padding-left: 10px;
    color: white; 
}
main #btnAdd:hover{    
    background-color: rgb(165, 250, 210);
    color: green;
    cursor: pointer;
}

.information {
    color: gray;
    margin-bottom: -25px;
    margin-top: -10px;
    font-size: 12px;
}

table{
    width:100%;
    table-layout: fixed;  
  }
  .tbl-header{
    width: 95%;
    background-color: rgb(153, 153, 153);
    margin-top: -30px;
    border-radius: 10px 10px 0 0;
   }
  .tbl-content{
    width: 95%;
    height:240px;
    overflow-x:auto;
    border: 1px solid rgb(216, 216, 216);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: rgb(252, 252, 252);
    text-transform: uppercase;
  }
  td{
    padding: 8px 15px;
    /* text-align: left; */
    /* vertical-align:middle; */
    font-weight: 300;
    font-size: 14px;
    color: rgb(75, 75, 75);
    border: 5px;  
  }

  section{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .itemConta:hover{
    background-color: rgb(241, 241, 241);
  }

  .btnExcluir{
    border: none;
    border-radius: 5px;
    outline: 0;
    color: rgb(15, 80, 58);
    cursor: pointer;
   width: 100px;
   height: 45px;
   margin-top: 5px;
  }

  .btnExcluir:hover{  
    color: rgb(255, 226, 226);
    background-color: rgb(255, 148, 148);
  }
  
 
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(2, 68, 13, 0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }

  .pessoal, a{
    font-size: 16px;
    color: green;
  }

  .fadeOut {
	opacity: 0;
	transition: 0.5s;
}

.pEntrada {
    color: green;
}

.pSaida{
    color: red;
}


.invisible {
    display: none;
}

@media only screen and (max-width: 570px){
    header .cardFinance {
   width: 340px;
    
    }
    header {
        flex-wrap: wrap;
    }
  }



